; Options for player are:
;     COMxx : for serial com port xx
;     KEY   : for use keyboard
;     CPU   : for cpu controlled input
;     WALL  : literally a wall that bounces the ball
; NOTE: please use standard baud rates
BAUD=115200
PLAYER1=KEY
PLAYER2=COM20
